#swagger Details
swagger.title=Desk Management
swagger.description=Desk Management
swagger.version=1.0.0
swagger.apilicense=Apache 2.0
# Link to the page that describes the terms of service.
swagger.termsOfService=http://deskmanagement.com/terms/
swagger.licenseurl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.contact.name=Saurabh
swagger.contact.url=https://deskmanagement.com
swagger.contact.email=saurabh_awasthi@peristent.com